<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/backgroundtexture" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/calculatorIndicator"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/buttonsLayout"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:gravity="bottom|end"
            android:padding="10dp"
            />
        <TableLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="parent">

            <TableRow>

                <Button
                    android:id="@+id/button_reset_value"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:backgroundTint="@color/orange"
                    android:text="@string/reset_value" />

                <Button
                    android:id="@+id/button_change_sign"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:backgroundTint="@color/dark_grey"
                    android:text="@string/change_sign" />

                <Button
                    android:id="@+id/button_percent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:backgroundTint="@color/dark_grey"
                    android:text="@string/percent" />

                <Button
                    android:id="@+id/button_division"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:backgroundTint="@color/dark_grey"
                    android:text="@string/division" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/button_1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:text="@string/one" />

                <Button
                    android:id="@+id/button_2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:text="@string/two" />

                <Button
                    android:id="@+id/button_3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:text="@string/three" />

                <Button
                    android:id="@+id/button_multiplication"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:backgroundTint="@color/dark_grey"
                    android:text="@string/multiplication" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/button_4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:text="@string/four" />

                <Button
                    android:id="@+id/button_5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:text="@string/five" />

                <Button
                    android:id="@+id/button_6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:text="@string/six" />

                <Button
                    android:id="@+id/button_minus"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:backgroundTint="@color/dark_grey"
                    android:text="@string/minus" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/button_7"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:text="@string/seven" />

                <Button
                    android:id="@+id/button_8"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:text="@string/eight" />

                <Button
                    android:id="@+id/button_9"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:text="@string/nine" />

                <Button
                    android:id="@+id/button_plus"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:backgroundTint="@color/dark_grey"
                    android:text="@string/plus" />
            </TableRow>

            <TableRow
                android:weightSum="4">

                <Button
                    android:id="@+id/button_0"
                    android:layout_span="2"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:text="@string/zero" />

                <Button
                    android:id="@+id/button_decimal_separator"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:text="@string/decimal_separator" />

                <Button
                    android:id="@+id/button_equal_sign"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:backgroundTint="@color/orange"
                    android:text="@string/equal_sign" />
            </TableRow>
        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>