<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:scaleType="centerCrop"
            android:src="@drawable/backgroundtexture" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <TableRow>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:backgroundTint="@color/orange"
                android:text="C" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:backgroundTint="@color/dark_grey"
                android:text="±" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:backgroundTint="@color/dark_grey"
                android:text="%" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:backgroundTint="@color/dark_grey"
                android:text="÷" />
        </TableRow>

        <TableRow>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="1" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="2" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="3" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:backgroundTint="@color/dark_grey"
                android:text="×" />
        </TableRow>

        <TableRow>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="4" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="5" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="6" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:backgroundTint="@color/dark_grey"
                android:text="-" />
        </TableRow>

        <TableRow>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="7" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="8" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="9" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:backgroundTint="@color/dark_grey"
                android:text="+" />
        </TableRow>

        <TableRow
            android:weightSum="4">

            <Button
                android:layout_span="2"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="0" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="," />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:backgroundTint="@color/orange"
                android:text="=" />
        </TableRow>
    </TableLayout>

</FrameLayout>